

  - [[:la:动词#ere|Monē]] mē, amābō tē, sī errō.
  - Sī mē [[:la:动词#are|amās]], [[:la:动词#s_v|servā]] mē, amābō tē!
  - Labor mē [[:la:动词#v|vocat]].
  - [[:la:常用语|Nihil]] mē [[:la:动词#ere|terret]].
  - [[:la:常用语#quid_pro_quo|Quid]] [[:la:动词#ere|dēbēmus]] [[:la:动词#are|cōgitāre]]?
  - Mē nōn [[:la:动词#are|laudāre]] [[:la:动词#ere|dēbēs]].
  - Quid est nōmen tibi?
  - Nōmen mihi est "Mārcus".

==== 谚语 ====

  - [[:la:常用语#词根|Bis]] [[:la:动词#are|dās]], sī [[:la:常用语#词根|cito]] dās.

==== 名言 ====

  - [[:la:例句:festina|Festīnā lentē.]]
  - [[:la:动词#are|Cōgitō]], ergo sum.

==== 书信 ====

  - Sī [[:la:动词#s_v|valēs]], valeō.

