===== 人 =====

{{:oracle:人.jpg?250|人.jpg}}

从侧面所见的人的样子。横向突出来的部分是手，有些弯曲的竖线表示的是头部、躯体和腿脚。

**部首** ：儿、亻。用来构成表示人的动作、状态等的文字。

   - 个人。人，人类。
  - 量词，表示人的单位的词。和数词连用，表示人数。

==== 千 ====

{{:oracle:千.jpg?230|千.jpg}}

**合文**  ：在“人”字上添加数字“一”而表示“一千”。表示两千以上的数字，同样是在“人”字上添加数字。

**假借**  ：“千”在殷代的发音与“人”相近。

==== 元 ====

{{:oracle:元.jpg?350|元.jpg}}

**指事**  ：人的头部处于人体最高的位置，由此引申“最初”“原始”之义。

六元示：神话中的六位祖先神。

==== 亡 ====

{{:oracle:亡.jpg?380|亡.jpg}}

在甲骨文中都作为否定助词。对动词进行否定，或对名词的存在进行否定。

**象形**  ：人将脚向前曲之形，再加上一条短竖线。白川静认为这表示死去之人，蜷曲其脚，埋入地下的状态。

一说认为这是人藏在隐蔽处之形，一说认为这是指事符号，表示躲藏起来、掩盖的意思。

==== 以 ====

{{:oracle:以.jpg?250|以.jpg}}

**象形 ** ：人携带着物品之形，因为有“持有物品”之义，故而也表示“率领”“带来”的意思。

sì耜的右部：是其省略之形，用来表示抽象的物体，可能是作为形声字的声符而使用。


==== 身 ====

{{:oracle:身.jpg?600|身.jpg}}

**指事**  ：字形着重表示人的腹部，有的字体还在腹部添加了指事符号（一个点）。是专门用来表示腹部的字，到周代还追加了“妊娠”的意思。

**会意**  ：以手按压在腹部上之形。

=== 腹 ===

**形声** ：腹部之意。在表示腹部的“身”字旁，添加作为声符的“復”字的初文“复”，从而形成繁文，也有从“人”的异体字。

在籀文中，“身”的部分被替换为表示与身体相关的“肉”字（楷书中“肉”字作为偏旁时，字形变作“月”）。

==== 兒 / 儿 ====

{{:oracle:儿.jpg?180|儿.jpg}}

上部：白川静认为是幼儿的发型（角发），一说是小儿的头骨尚未合缝之形（《说文解字》：孺子也。从儿，象小兒头囟未合），又一说像小儿张口哭笑。

**象形** ：下部 - 人之形。
==== 兄 ====

{{:oracle:兄.jpg?250|兄.jpg}}

**会意** ：（许慎描述）字形从儿从口。甲骨文阶段并没有“弟”字，同辈男性都称作“兄”，没有长幼之别。

**类别称呼** ：不区别长幼的亲族称呼体系，在现代还能在夏威夷的原住民等处得到确证。称呼上的区分反映了实际的家族形态，可推测殷代同辈之间的尊卑秩序比较模糊。

殷代仅限男子，才有“大子”“小子”这样区分兄弟排行的用语，西周渐以“伯、仲、叔、季”表示兄弟间的长幼之别，到了春秋战国时代，“兄、弟”的区分普及开来了。

==== 先 ====

{{:oracle:先.jpg?450|先.jpg}}

**会意** ：由“止”与“人”构成，楷书上部就是“止”变化而来。足之形的“止”象征步行，表示先行之人，并不用作“先祖”之意。

   - 走在前头，在……的前面，领先。（反义词：後）
  - 先行（v.）：甲骨文中用法多是王命令臣子，让其走在前头。臣下并不是简单的“先行”，而是担负着确保安全，或是进行示威的职责。

==== 长 / 長 ====

{{:oracle:长.jpg?400|长.jpg}}

**象形** ：长发之人的样子。长短的“长”是引申义，从其长发之形联想而来。

长子：年长的男子。

==== 老 / 考 ====

{{:oracle:老.jpg?600|老.jpg}}

**象形** ：长发之人拄着拐杖的样子。长发与拐杖是年老者的象征，用来表示老人。

匕：拐杖与手的一部分变化之后的形状。

考：最初被用于指死去的父亲。是在西周金文中从“老”派生出来的文字，“老”和“考”为同源字，字形、字音、字义上都类似。

>**来源** ：[[https://yamaeye.github.io/docs/#/读书/语言/甲骨文小字典?id=甲骨文构形|甲骨文小字典]]

